.grid-container {
    padding: 10%;
        background-image: linear-gradient(
            to top,
            rgba(180, 101, 194, 0.8),
            rgba(187, 119, 199, 0.8),
            rgba(192, 137, 207, 0.8),
            rgba(198, 155, 215, 0.8),
            rgba(205, 172, 222, 0.8),
            rgba(214, 193, 233, 0.8),
            rgba(225, 214, 241, 0.8),
            rgba(239, 235, 249, 0.8),
            rgba(255, 255, 255, 0.8)
          );
    text-decoration: none !important;
}

.tile {
 
  max-width: 100%;
  height: 15em;
  text-decoration: none !important;
 
}

.container-title {
    padding: 2%;
    font-size: 2em;
    text-transform: uppercase;
    text-decoration: none !important;
  
}

.container-main {
    padding: 2%;
    text-decoration: none !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.premium {
    border-color: black solid
}

a.no-decoration{
    text-decoration: none !important;
    color: black
}