.html{
  background-color: black
}
.background-container {
  /* width: 100%; */
  height: 100%;
  background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8), rgba(51, 36, 36, 0.8), rgba(99, 67, 61, 0.8), rgba(146, 104, 82, 0.8), rgba(188, 147, 101, 0.8), rgba(210, 167, 124, 0.8), rgba(233, 188, 148, 0.8), rgba(255, 209, 173, 0.8), rgba(255, 215, 206, 0.8), rgba(255, 226, 235, 0.8), rgba(252, 240, 250, 0.8), rgba(252, 252, 252, 0.8)), url("/corvette.jpg");
  background-size: cover;
  vertical-align:top;
  /* background-repeat: no-repeat; */
}

.stats-main-container {
  display: flex;
  flex-direction: row;
}

.chart-container {
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  width: 50%;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature h2 {
  margin-bottom: 0;
  font-size: 16px;
}

.feature p {
  margin-top: 0px;
}

.card-container {
  height: 100vh;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator {
  width: 68%;
  border: 2px solid;
  margin-bottom: 20px;
}

.chart-title {
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 1140px) {
  .stats-main-container {
    flex-direction: column;
  }
  .features-container{
    width: 100%;
  }
  .card-container{
    margin-top: 40px;
    width: 100%;
    height: auto;
  }
  .chart-container {
    height: 500px;
    width: 100%;
  }
}
@media screen and (max-width: 540px) {
  .chart-title {
    font-size: 11px;
    margin-top: 20px;
  }
  .chart-container {
    height: 300px;
   
  }
}